# xxl-job

./: README.md  pom.xml
xxl-job-admin/: pom.xml
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/: Constants.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSpringExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: IJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: XxlJob.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: MethodJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: XxlJobRemotingUtil.java
xxl-job-doc/doc/db/: tables_xxl_job.sql
